<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Desktop/App_Academy/w2/w2d2/chess/chess.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>chess.rb</string>
			<key>lastUsed</key>
			<date>2013-08-28T00:19:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>board.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>piece.rb</string>
			<key>lastUsed</key>
			<date>2013-08-28T00:19:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utilities.rb</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Desktop/App_Academy/w2/w2d2/chess/chess.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Desktop/App_Academy/w2/w2d2/chess/piece.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Desktop/App_Academy/w2/w2d2/chess/chess.rb</string>
		<string>Desktop/App_Academy/w2/w2d2/chess/piece.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{484, 105}, {874, 723}}</string>
</dict>
</plist>
